@import "./style";

.profile {
  margin: 20px 0;
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  gap: 30px;
  input {
    font-family: var(--font-title);
    border-radius: 30px;
    border: 2px solid rgba(192, 192, 192, 0);
    outline: none;
    padding: 10px 20px;
    width: 100%;
    background-color: rgb(228, 228, 228);
    transition: all 200ms ease-out;
  }
  &:focus {
    border: 2px solid #ec455b8c;
    transition: all 200ms ease-in;
  }
  label {
    font-weight: bold;
    font-family: var(--font-title);
  }
  &__item form {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-auto-flow: row;
    gap: 10px;
    align-items: center;

    border-radius: 30px;
    padding: 30px 40px;
    box-shadow: 0 0 5px rgba(44, 44, 44, 0.295);
  }
  &__item__card {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    padding: 30px 0;
    height: 75%;
    box-shadow: 0 0 5px rgba(44, 44, 44, 0.295);
    position: relative;
    &__avatar {
      width: 135px;
      height: 135px;
      border-radius: 100%;
      border: 2px dashed #ec455a;
      color: #212b36;
      display: inline-flex;
      line-height: 24px;
      padding: 8px;
      text-align: center;
    }
    &__span {
      overflow: hidden;
      z-index: 10;
      width: 100%;
      height: 100%;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 100%;
    }
    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__item button {
    justify-self: center;
    margin-top: 20px;
    width: fit-content;
    grid-column: 1 / span 2;
  }
  &__info {
    margin-top: 70px;
  }
  &__order {
    &__item {
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 5px rgba(44, 44, 44, 0.295);
      padding: 10px 20px;
      border-radius: 30px;
      transition: all 300ms ease-out;
      margin-top: 10px;
      h6 {
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(194, 194, 194, 0.411);
      }
      &__book {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 15px;
        &:hover {
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.171);
          border-radius: 15px;
        }
        img {
          width: 80px;
          height: 120px;

          margin-right: 10px;

          border-radius: 15px;
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.158);
          object-fit: cover;
        }
        .profile__order__item__info {
          display: flex;
          flex-direction: column;
          justify-content: center;

          &__title {
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* number of lines to show */
            -webkit-box-orient: vertical;
          }
          &__price {
            color: #ec455a;
            font-weight: bold;
          }
        }
      }
      &__state {
        margin-top: 10px;
        line-height: 25px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .profile__order__item__info__price {
          color: #ec455a;
          font-weight: bold;
        }
      }
    }
  }
}
